<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mealmate.fragmentnavbar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_statistikFragment"
            app:destination="@id/statistikFragment" />
        <action
            android:id="@+id/action_homeFragment_to_akunFragment"
            app:destination="@id/akunFragment" />
    </fragment>
    <fragment
        android:id="@+id/statistikFragment"
        android:name="com.example.mealmate.fragmentnavbar.StatistikFragment"
        android:label="fragment_statistik"
        tools:layout="@layout/fragment_statistik" >
        <action
            android:id="@+id/action_statistikFragment_to_akunFragment"
            app:destination="@id/akunFragment" />
        <action
            android:id="@+id/action_statistikFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.example.mealmate.fragmentnavbar.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_akunFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_akunFragment_to_statistikFragment"
            app:destination="@id/statistikFragment" />
    </fragment>
</navigation>