<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:focusableInTouchMode="true"
    tools:context=".WaterActivity">


    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backbutton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Cairan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/botol"
                    android:layout_width="360dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/bottle" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/sliderlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-45dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/customborder"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <TextView
                    android:id="@+id/sliderlabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="yes"
                    android:text="Porsi Air"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/slider"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="Slider Cairan"
                    android:labelFor="@+id/sliderlabel"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="4"
                    android:value="0"
                    app:labelBehavior="floating"
                    app:thumbColor="#0065D0"
                    app:thumbRadius="8dp"
                    app:tickColorInactive="#0065D0"
                    app:trackColor="#D9D9D9"
                    app:trackHeight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/infoporsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Gelas Kecil"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                    <TextView
                        android:id="@+id/jumlahporsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="100 ml"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        tools:ignore="TextSizeCheck" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sliderlayout">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_minum"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_minum"
                    android:text="Minum"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    tools:ignore="TextSizeCheck" />

                <LinearLayout
                    android:layout_width="355dp"
                    android:layout_height="91dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        app:srcCompat="@drawable/clock" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:text="Selang Waktu"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColorHint="@color/black">

                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_txt"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:background="@drawable/customborder"
                            android:inputType="none"
                            android:textColor="@color/black"
                            tools:ignore="SpeakableTextPresentCheck" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/progress_cairan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/progress_cairan" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>